##OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL##

## Define direct log messages to stdout ##
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
## Define the layout for stdout appender ##
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

## Define direct log messages to stderr ##
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
## Define the layout for stderr appender ##
log4j.appender.stderr.threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

## Define file appender ##
log4j.appender.file=org.apache.log4j.RollingFileAppender
	#log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.file.maxFileSize=1024KB
#there will be five prev files remembered. 
log4j.appender.file.maxBackupIndex=5
	#log = /usr/home/log4j
	#log4j.appender.file.File=$(log)/log.out
log4j.appender.file.File= log.out
log4j.appender.file.threshold=INFO
## Define the layout for file appender ##
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#this is the strongest filter.
log4j.rootLogger=ALL, file, stdout, stderr
